package com.example.crmbtf.commands.usercommands.list;

import com.example.crmbtf.commands.Command;
import com.example.crmbtf.model.Questionnaire;
import com.example.crmbtf.model.TelegramUsers;
import com.example.crmbtf.telegram.ExecutionContext;
import lombok.extern.slf4j.Slf4j;
import org.springframework.stereotype.Component;

import java.util.List;

@Slf4j
@Component
public class OOPinJava implements Command {
    @Override
    public void doCommand(ExecutionContext executionContext) {

        List<String> list = new java.util.ArrayList<>(List.of("Какие виды классов есть в java?",
                "Расскажите про вложенные классы. В каких случаях они применяются?",
                "- Что такое «локальный класс»? Каковы его особенности?",
                "Что такое «анонимные классы»? Где они применяются?",
                "- Каким образом из вложенного класса получить доступ к полю внешнего класса?",
                "Что такое перечисления (enum)?",
                "Как проблема ромбовидного наследования решена в java?",
                "Что такое конструктор по умолчанию?",
                "Могут ли быть приватные конструкторы? Для чего они нужны?",
                "Расскажите про классы-загрузчики и про динамическую загрузку классов",
                "Чем отличаются конструкторы по-умолчанию, конструктор копирования и конструктор с параметрами?",
                "Какие модификаторы доступа есть в Java? Какие применимы к классам?",
                "Что означает модификатор static?",
                "Может ли статический метод быть переопределён или перегружен?",
                "Могут ли нестатические методы перегрузить статические?",
                "Можно ли сузить уровень доступа/тип возвращаемого значения при переопределении метода?",
                "Что можно изменить в сигнатуре метода при переопределении? Можно ли менять модификаторы (throws и тп)?",
                "Могут ли классы быть статическими?",
                "Что означает модификатор final? К чему он может быть применим?",
                "Что такое абстрактные классы? Чем они отличаются от обычных?",
                "Может ли быть абстрактный класс без абстрактных методов?",
                "Могут ли быть конструкторы у абстрактных классов? Для чего они нужны?",
                "Что такое интерфейсы? Какие модификаторы по умолчанию имеют поля и методы интерфейсов?",
                "Чем интерфейсы отличаются от абстрактных классов? В каких случаях следует использовать абстрактный класс, а в каких интерфейс?",
                "Может ли один интерфейс наследоваться от другого? От двух других?",
                "Что такое дефолтные методы интерфейсов? Для чего они нужны?",
                "Как решается проблема ромбовидного наследования при наследовании интерфейсов при наличии default методов?",
                "Каков порядок вызова конструкторов и блоков инициализации с учётом иерархии классов?",
                "Зачем нужны и какие бывают блоки инициализации?",
                "Для чего в Java используются статические блоки инициализации?",
                "Что произойдет, если в блоке инициализации возникнет исключительная ситуация?",
                "Какое исключение выбрасывается при возникновении ошибки в блоке инициализации класса?",
                "Что такое класс Object?",
                "Какие методы есть у класса Object (перечислить все)? Что они делают?",
                "Расскажите про equals и hashcode",
                "Каким образом реализованы методы hashCode() и equals() в классе Object?",
                "Зачем нужен equals(). Чем он отличается от операции ==?",
                "Правила переопределения equals()",
                "Что будет, если переопределить equals() не переопределяя hashCode()? Какие могут возникнуть проблемы?",
                "Какой контракт между hashCode() и equals()?",
                "Для чего нужен метод hashCode()?",
                "- Правила переопределения метода hashcode()",
                "- Есть ли какие-либо рекомендации о том, какие поля следует использовать при подсчете hashCode()?",
                "Могут ли у разных объектов быть одинаковые hashCode()?",
                "Почему нельзя реализовать hashcode() который будет гарантированно уникальным для каждого объекта?",
                "Есть класс Point{int x, y;}. Почему хэш-код в виде 31 * x  , y предпочтительнее чем x  , y?",
                "Чем a.getClass().equals(A.class) отличается от a instanceOf A.class",
                "Назад"
        ));


        executionContext.buildReplyKeyboardWithStringList("Выберите вопрос", list);

    }

    @Override
    public boolean shouldRunOnText(String text) {
        return text.equals("ООП в Java");
    }

    @Override
    public TelegramUsers.botstate getGlobalState() {
        return TelegramUsers.botstate.OOP_IN_JAVA;
    }
}